# web2app-AND

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huntmobi/w2a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huntmobi/w2a/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huntmobi/w2a/: ExampleUnitTest.java
com/huntmobi/web2app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/huntmobi/web2app/0.1/: web2app-0.1-sources.jar.md5  web2app-0.1-sources.jar.sha1  web2app-0.1-sources.jar.sha256  web2app-0.1-sources.jar.sha512  web2app-0.1.aar  web2app-0.1.aar.md5  web2app-0.1.aar.sha1  web2app-0.1.aar.sha256  web2app-0.1.aar.sha512  web2app-0.1.pom  web2app-0.1.pom.md5  web2app-0.1.pom.sha1  web2app-0.1.pom.sha256  web2app-0.1.pom.sha512
com_huntmobi_web2app/: jitpack.yml  settings.gradle
com_huntmobi_web2app/app/: build.gradle
com_huntmobi_web2app/app/src/androidTest/java/com/hm/hm_android/: ExampleInstrumentedTest.java
com_huntmobi_web2app/app/src/main/: AndroidManifest.xml
com_huntmobi_web2app/app/src/main/java/com/hm/hm_android/: MainActivity.java
com_huntmobi_web2app/app/src/main/res/values/: strings.xml  themes.xml
com_huntmobi_web2app/app/src/main/res/values-night/: themes.xml
com_huntmobi_web2app/app/src/test/java/com/hm/hm_android/: ExampleUnitTest.java
com_huntmobi_web2app/gradle/wrapper/: gradle-wrapper.properties
com_huntmobi_web2app/web2app/: build.gradle
com_huntmobi_web2app/web2app/src/main/: AndroidManifest.xml
com_huntmobi_web2app/web2app/src/main/java/com/huntmobi/web2app/: HM_AdvertisingIdHelper.java  HM_DeviceData.java  HM_DeviceInfoHelper.java  HM_Event.java  HM_EventDataModel.java  HM_RequestManager.java  HM_Smartlink.java  HM_UrlConfig.java  HM_Web2App.java  HM_WebView.java  hm.java
gradle/wrapper/: gradle-wrapper.properties
web2app/: build.gradle  jitpack.yml  settings.gradle
web2app/app/: build.gradle
web2app/app/src/androidTest/java/com/huntmobi/web2app/: ExampleInstrumentedTest.java
web2app/app/src/main/: AndroidManifest.xml
web2app/app/src/main/java/com/huntmobi/web2app/: MainActivity.java
web2app/app/src/main/res/values/: strings.xml  themes.xml
web2app/app/src/main/res/values-night/: themes.xml
web2app/app/src/test/java/com/huntmobi/web2app/: ExampleUnitTest.java
web2app/src/androidTest/java/com/huntmobi/web2app/: ExampleInstrumentedTest.java
web2app/src/main/java/com/huntmobi/web2app/: HM_AdvertisingIdHelper.java  HM_ClipboardUtil.java  HM_DeviceData.java  HM_DeviceInfoHelper.java  HM_EventDataModel.java  HM_EventInfoModel.java  HM_Network.java  HM_RequestManager.java  HM_Smartlink.java  HM_UrlConfig.java  HM_UserAgentUtil.java  HM_UserInfoModel.java  HM_W2ADataValidator.java  HM_Web2App.java  HM_WebView.java
web2app/w2a/: build.gradle
web2app/w2a/src/androidTest/java/com/huntmobi/w2a/: ExampleInstrumentedTest.java
web2app/w2a/src/main/java/com/huntmobi/w2a/: hhh.java
