pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://maven.pkg.github.com/web2app-bi4sight/web2app-AND")
            credentials {
                username = "HM-User-X"
                password = "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"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/web2app-bi4sight/web2app-AND")
            credentials {
                username = "HM-User-X"
                password = "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"
            }
        }
    }
}

rootProject.name = "hm_android"
include ':app'
include ':web2app'
