plugins {
    id 'com.android.library'
}

android {
    namespace 'com.huntmobi.web2app'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('androidx.core:core:1.13.1') {
        exclude group: 'androidx.core', module: 'core'
    }
    implementation('com.google.android.gms:play-services-ads-identifier:18.1.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    implementation('com.google.code.gson:gson:2.10') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation('com.google.android.gms:play-services-base:18.5.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-base'
    }


//    implementation 'androidx.core:core:1.12.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation 'com.google.code.gson:gson:2.10'

}